{
  "identifier" : "A1B2C3D4-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4-0000-4000-8000-000000000002",
      "localizations" : [
        {
          "description" : "Everything in the library, one purchase, forever.",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0000-4000-8000-000000000003",
      "localizations" : [

      ],
      "name" : "Brilliancy Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-4000-8000-000000000004",
          "localizations" : [
            {
              "description" : "Full library, AI insights, progress tracking.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "sub.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000003",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-4000-8000-000000000005",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4-0000-4000-8000-000000000006",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full library, AI insights, progress tracking.",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "sub.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000003",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
